# dyh

./: pom.xml
src/main/java/com/bdqn/controller/: AuthController.java  CsdnCrawler.java  DzCrawler.java  HowToSolveItController.java  IpsJsonController.java  QuTuCrawler.java  TestController.java  ValidateController.java  VueApiController.java  WangYiCrawler.java  WxArticleController.java  WxController.java
src/main/java/com/bdqn/dao/: AbstractRepository.java  BdqnArticleRepository.java  ExpressTypeRepository.java  XXTExpressInfoRepository.java
src/main/java/com/bdqn/fastweixin/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  PageAccessAPI.java  QrcodeAPI.java  SystemAPI.java  TemplateAPI.java  UserAPI.java
src/main/java/com/bdqn/fastweixin/api/config/: ApiConfig.java
src/main/java/com/bdqn/fastweixin/api/entity/: ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  InterfaceSummary.java  InterfaceSummaryHour.java  Menu.java  MenuButton.java  Model.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/bdqn/fastweixin/api/enums/: MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/com/bdqn/fastweixin/api/request/: BaseRequest.java
src/main/java/com/bdqn/fastweixin/api/response/: BaseResponse.java  CreateGroupResponse.java  DownloadMediaResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMenuResponse.java  GetPageCodeTokenResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  QrcodeResponse.java  UploadMediaResponse.java
src/main/java/com/bdqn/fastweixin/exception/: WeixinException.java
src/main/java/com/bdqn/fastweixin/handle/: EventHandle.java  MessageHandle.java
src/main/java/com/bdqn/fastweixin/message/: Article.java  BaseMsg.java  ImageMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TemplateData.java  TemplateMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/bdqn/fastweixin/message/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/bdqn/fastweixin/message/req/: BaseEvent.java  BaseReq.java  BaseReqMsg.java  EventType.java  ImageReqMsg.java  LinkReqMsg.java  LocationEvent.java  LocationReqMsg.java  MenuEvent.java  QrCodeEvent.java  ReqType.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/com/bdqn/fastweixin/message/util/: MessageBuilder.java
src/main/java/com/bdqn/fastweixin/servlet/: WeixinBaseControllerSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/com/bdqn/fastweixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
src/main/java/com/bdqn/module/: BdqnArticle.java  ExpressInfo.java  ExpressType.java  ResponseVueStL.java  ResponseVueStr.java  RetInfo.java  UserInfo.java
src/main/java/com/bdqn/service/: IBdqnArticleService.java  IExpressInfoService.java  UpdateAccessTokenApi.java
src/main/java/com/bdqn/service/impl/: BdqnArticleServiceImpl.java  ExpressInfoServiceImpl.java
src/main/java/com/bdqn/task/: XtxExpressTask.java
src/main/resources/spring/: applicationContext.xml  spring-mongo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/include/pre/: include_common_css.jsp
src/main/webapp/WEB-INF/views/pre/: index.jsp
src/main/webapp/WEB-INF/views/pre/test/: index.jsp
src/main/webapp/resources/pre/css/: index.css
src/main/webapp/resources/pre/images/: Thumbs.db
src/main/webapp/resources/soon/css/: framework.css  owl.carousel.css  owl.theme.css  style.css
src/main/webapp/resources/soon/js/: framework.plugins.js
